<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name='author' content='Aiden Giles'>
		<meta name='descrition' content='Site Created by Aiden Giles'>
		<meta name='og:author' content='Aiden Giles'>
		<meta name='og:description' content='Site Created by Aiden Giles'>

		<link rel='icon' type='image' href='images/favicon.ico'>
		<link rel='stylesheet' href='css/main.css'>

    <title>Home Page</title>
</head>
<body>
	<header>
		<fieldset>
			<legend>Links to other pages</legend>
			<ul>
				<li><a href='index.html'>Home Page</a></li>
				<li><a href='quiz.html'> Quiz</a></li>
				<li><a href='survey.html'>Survey</a></li>
			</ul>
		</fieldset>
	</header>
	<h2>Welcome to my site!</h2>
	<p><em>On this site you can take a short quiz and then you can foll out our survey</em></p>
	<p><strong>only way that we can get better is by hearing what you have to say!</strong></p>
	<h3>Log In Below</h3>
	<form>
		<fieldset>
			<legend>User Information</legend>
			<ul>
				<li>
					<label for='user.name'>User Name</label>
					<input type='text' id='user.name' name='user.name'>
				</li>
				<li>
					<label for='user.password'>Password</label>
					<input type='password' id='user.password' name='user.password'>
				</li>
				<li>
					<label for='uid'>User Identification Number</label>
					<input type='text' id='uid' name='uid'>
				</li>
				<li>
					<label for='date'>Today's Date</label>
					<input type='date' id='date' name='date'>
				</li>
				<input type='submit' value='Submit'>
			</ul>
		</fieldset>
	</form>
</body>
</html>
